:root{
	--white: #FFFFFF;
	--gris: #666666;
	--amber: #ffc400;
}

@font-face {
	font-family: 'Shadows';
	src: url('../fonts/ShadowsIntoLight-Regular.ttf');
}

body{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-size: 1rem;
	background: url('../Motivos-y-fondos-rojo.jpg');
	background-size:auto;
	color: var(--white);
	font-family: Shadows, cursive;
	position: relative;
}

.texto-1{
	font-size: 2.5rem;
	position: absolute;
	left: 50px;
	font-weight: bold;
}

.texto-2{
	font-size: 2.5rem;
	position: absolute;
	top: 50px;
	left: 70px;
	font-weight: bold;
}

.container {
  width: 600px;
  height: 600px;
  margin: auto;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
	justify-content: center;
  align-content: center;
}

.grid-item {
  width: 200px;
  height: 200px;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
	justify-content: center;
  align-content: center;
	padding: 0;
	margin: 0;
}

.subgrid-item {
  width: 100px;
  height: 100px;
  background-color: white;
	justify-content: center;
	padding: 0;
	transition: transform 0.8s;
	cursor: pointer;
}

.subgrid-item:hover{
	transform: scale(1.3);
}

.item-central .subgrid-item{
	width: 200px !important;
	height: 200px !important;
	transition: none;
	cursor: auto;
}

.item-central .subgrid-item:hover{
	transform: none;
}

.carga{
	width: 100vw;
	height: 100vh;
	background-color: #990000;
	background-size: cover;
	position: fixed;
	top: 0;
	z-index: 3;
}

/* Spinner */
.sk-folding-cube {
  margin: 45vh auto;
  width: 40px;
  height: 40px;
  position: relative;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}

.sk-folding-cube .sk-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1); 
}
.sk-folding-cube .sk-cube:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
          animation: sk-foldCubeAngle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}
.sk-folding-cube .sk-cube2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
          transform: scale(1.1) rotateZ(90deg);
}
.sk-folding-cube .sk-cube3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
          transform: scale(1.1) rotateZ(180deg);
}
.sk-folding-cube .sk-cube4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
          transform: scale(1.1) rotateZ(270deg);
}
.sk-folding-cube .sk-cube2:before {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.sk-folding-cube .sk-cube3:before {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s; 
}
.sk-folding-cube .sk-cube4:before {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
@-webkit-keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; 
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; 
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; 
  } 
}

@keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; 
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; 
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; 
  }
}

@media screen and (max-width: 1230px) {
	.texto-1{
		font-size: 2rem;
	}

	.texto-2{
		font-size: 2rem;
	}
}

@media screen and (max-width: 1126px) {
	.texto-1{
		left: 30px;
	}

	.texto-2{
		right: 60px;
	}
}

@media screen and (max-width: 1084px) {
	.texto-1{
		left: 15px;
	}

	.texto-2{
		right: 45px;
	}
}

@media screen and (max-width: 800px) {
	.texto-1{
		right: auto;
		left: auto;
		bottom: -100px;
	}

	.texto-2{
		right: auto;
		left: auto;
		top: 580px;
	}

	.container {
		width: 500px;
		height: 500px;
		margin: auto;
		background-color: white;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-content: center;
	}
	
	.grid-item {
		width: 166px;
		height: 166px;
		background-color: white;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-content: center;
		padding: 0;
		margin: 0;
	}
	
	.subgrid-item {
		width: 83px;
		height: 83px;
		background-color: white;
		justify-content: center;
		padding: 0;
		transition: transform 0.8s;
		cursor: pointer;
	}
	
	.subgrid-item:hover{
		transform: scale(1.3);
	}
	
	.item-central .subgrid-item{
		width: 166px !important;
		height: 166px !important;
		transition: none;
		cursor: auto;
	}
}

@media screen and (max-width: 500px) {
	.texto-1{
		right: auto;
		left: auto;
		bottom: -100px;
	}

	.texto-2{
		right: auto;
		left: auto;
		top: 380px;
	}
	
	.container {
		width: 300px;
		height: 300px;
		margin: auto;
		background-color: white;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-content: center;
	}
	
	.grid-item {
		width: 100px;
		height: 100px;
		background-color: white;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-content: center;
		padding: 0;
		margin: 0;
	}
	
	.subgrid-item {
		width: 50px;
		height: 50px;
		background-color: white;
		justify-content: center;
		padding: 0;
		transition: transform 0.8s;
		cursor: pointer;
	}
	
	.subgrid-item:hover{
		transform: scale(1.3);
	}
	
	.item-central .subgrid-item{
		width: 100px !important;
		height: 100px !important;
		transition: none;
		cursor: auto;
	}
}